<?php
// $Id: google_appliance.install $

/**
 * @file 
 *    install, update, and uninstall hooks
 * @see
 *    google_appliance.module
 */
 
/**
 * Implements hook_uninstall()
 *   drop settings
 */
function google_appliance_uninstall() {
  
  $field_keys =  array(
    'hostname',
    'collection',
    'frontend',
    'timeout',
    'autofilter',
    'query_inspection',
    'search_title',
    'results_per_page',
    'block_visibility_settings',
  );
  
  foreach ($field_keys as $field) {
    variable_del('google_appliance_' . $field);
  }
}